---
title: "Image Analysis in C++"
categories:
  - Projects
tags:
  - C++
  - Image Processing
  - Computer Vision
---

<h1>Image Analysis in C++</h1>

<p>
A C++ project focused on image processing and analysis, including basic operations
such as thresholding, resizing, and grayscale manipulation.
</p>

<h2> Features</h2>
<ul>
  <li>Image loading (PPM/PGM format)</li>
  <li>Thresholding (seuillage)</li>
  <li>Image resizing</li>
  <li>Basic pixel-level operations</li>
</ul>

<h2> Example</h2>

<p><b>Original Image:</b></p>
<img src="/images/original.png" width="400">

<p><b>After Thresholding:</b></p>
<img src="/images/threshold.png" width="400">

<h2> Project Structure</h2>

<pre>
Image-Analysis-CPP/
│
├── src/
├── images/
├── notebooks/
└── README.md
</pre>

<h2> GitHub Repository</h2>

<p>
<a href="https://github.com/jessswift1313-prog/Image-Analysis-CPP">
View on GitHub
</a>
</p>
